# jemdoc: menu{MENU}{home.html}, showsource
= Dr. Dongzhu Liu

~~~
{}{img_left}{dongzhu.jpg}{alt text}{200px}{HEIGHTpx}
*Lecturer (Assistant Professor)*

School of Computing Science

University of Glasgow

Email: dongzhu.liu@glasgow.ac.uk

Office:  SAWB 510(b), Sir Alwyn Williams Building, University of Glasgow, Glasgow G12 8QN 

[https://scholar.google.com.hk/citations?user=fylMeYoAAAAJ&hl=en \[Google Scholar\]]





~~~

== About me 
I am currently a lecturer (analogous to assistant professor in the US) at [https://www.gla.ac.uk/schools/computing/research/researchsections/systems-section/ System Section (GLASS), School of Computing Science, University of Glasgow].  I received the PhD degree from the University of Hong Kong, under the supervision of [https://www.eee.hku.hk/~wirelesslab// Prof. Kaibin Huang] in 2019, and the B.Eng. degree from the University of Electronic Science and Technology of China (UESTC) in 2015. Prior to joining University of Glasgow, I was a postdoctoral research associate at the Department of Engineering, King's College London, working with [https://www.kcl.ac.uk/people/osvaldo-simeone/ Prof. Osvaldo Simeone]. 


== Research Interests 
- Multimodal sensing in wireless networks 
- Scalable Bayesian learning and Bayesian optimization
- Integrated sensing, communication, and computation
- Edge AI
- Task-oriented communications 


*I am looking for PhD students who are self-motivated and have a strong background in machine learning, wireless communications, or signal processing. Feel free to contact me if you are interested.*

== Call for papers 
*Globecom 2025 Workshop* on  [https://globecom2025.ieee-globecom.org/workshop/ws-15-task-oriented-and-generative-communications-6g Task-Oriented and Generative Communications for 6G] 
