# jemdoc: menu{MENU}{home.html}, showsource
= Dr. Dongzhu Liu

~~~
{}{img_left}{dongzhu.jpg}{alt text}{200px}{HEIGHTpx}
*Postdoctoral Research Associate*

Department of Engineering 

King's College London 

Email: dongzhu.liu@kcl.ac.uk

Office: S2.12, Strand Building, London, WC2R 2LS, UK. 

[https://scholar.google.com.hk/citations?user=fylMeYoAAAAJ&hl=en \[Google Scholar\]]


*In Jan. 2022, I will be starting as a lecturer (assistant professor) at the  [https://www.gla.ac.uk/schools/computing/research/researchsections/systems-section// School of Computing Science, University of Glasgow].*



~~~

== About me 
I am currently a postdoctoral research associate at the Department of Engineering, King's College London, working with [https://www.kcl.ac.uk/people/osvaldo-simeone/ Prof. Osvaldo Simeone]. I received the PhD degree from the University of Hong Kong, under the supervision of [https://www.eee.hku.hk/~wirelesslab// Dr. Kaibin Huang] in 2019, and the B.Eng. degree from the University of Electronic Science and Technology of China (UESTC) in 2015. 


== Research Interests 
- Bayesian Federated Learning 
- Edge AI
- Differential Privacy 
- Wireless Networks
- Signal Processing 

*I am looking for PhD students who are self-motivated and have a strong background in machine learning, wireless communications, or signal processing. Feel free to contact me if you are interested.*

