# jemdoc: menu{MENU}{services.html}, showsource
= Services

== Technical Program Committee
- IEEE Globecom 2022, Selected Areas in Communications: Machine Learning for Communications
- IEEE Globecom 2021, Selected Areas in Communications: Machine Learning for Communications
- IEEE ICC 2021 Workshop on Wireless Networking Innovations for Mobile Edge Learning
- IEEE PIMRC 2021


== Technical Review
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Wireless Communications Magazine 
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Communications (TCom)
- IEEE Transactions on Green Communications and Networking (TGCN)
- IEEE Communications Letters (CL)
- IEEE Wireless Communications Letters (WCL) 
- IEEE International Symposium on Information Theory (ISIT)
- IEEE International Conference on Communications (ICC)
- IEEE Global Communications Conference (Globecom)
- IEEE International Workshop on Signal Processing Advances in Wireless Comm. (SPAWC)
- IEEE Information Theory Workshop (ITW)

