# jemdoc: menu{MENU}{services.html}, showsource
= Services

== Technical Program Committee
- IEEE Globecom 2022, 2021
- IEEE ICC 2023, 2021
- IEEE PIMRC 2022, 2021


== Technical Review
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Wireless Communications Magazine 
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Communications (TCom)
- IEEE Transactions on Green Communications and Networking (TGCN)
- IEEE Communications Letters (CL)
- IEEE Wireless Communications Letters (WCL) 
- IEEE International Symposium on Information Theory (ISIT)
- IEEE International Conference on Communications (ICC)
- IEEE Global Communications Conference (Globecom)
- IEEE International Workshop on Signal Processing Advances in Wireless Comm. (SPAWC)
- IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)
- IEEE Information Theory Workshop (ITW)

