# jemdoc: menu{MENU}{services.html}, showsource
= Services

== Conference/Workshop Chairs
- IEEE ICC 2024 Workshop on Task-Oriented and Generative Communications for 6G
- IEEE VTC 2023-Fall Workshop on Task-Oriented Communications and Networking for 6G
- IEEE WCNC 2023 Workshop on Semantic Communications for Future Wireless Networks 

== Technical Program Committee
- IEEE Globecom 2021-2023
- IEEE ICC 2023, 2024
- IEEE PIMRC 2021, 2022
- IEEE WCSP 2018, 2023

== Technical Review
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Wireless Communications Magazine 
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Communications (TCom)
- IEEE Transactions on Green Communications and Networking (TGCN)
- IEEE Communications Letters (CL)
- IEEE Wireless Communications Letters (WCL) 
- IEEE International Symposium on Information Theory (ISIT)
- IEEE International Conference on Communications (ICC)
- IEEE Global Communications Conference (Globecom)
- IEEE International Workshop on Signal Processing Advances in Wireless Comm. (SPAWC)
- IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)
- IEEE Information Theory Workshop (ITW)

