# jemdoc: menu{MENU}{teaching.html}, showsource
= Teaching 

== University of Glasgow 
- COMPSCI 4062/5063 Cyber Security Fundamentals, Spring 2022, 2023, 2024. 
- COMPSCI 4015 Professional Software Development H and Team Projects, Fall 2022, Spring 2023. 
- COMPSCI 5110 Emerging Topics in Cyber Security, Spring 2022.

== University of Hong Kong (Teaching Assistant)
- Signals and Linear Systems, Fall 2018, Fall 2017, Fall 2016. 
- Biomedical Signal and Linear systems, Fall 2018. 
- Computer Networks, Spring 2016. 
