# jemdoc: menu{MENU}{team.html}, showsource
= Group Members



== Mr. Boning Zhang, Ph.D. Student  
~~~
{}{img_left}{boning.jpg}{alt text}{200px}{HEIGHTpx}
~~~

Email: 2835609z@student.gla.ac.uk

Ph.D. student since 01/2023, EPSRC DTP Scholarship  

Degrees: B.Eng., Beijing Jiaotong University; M.Phil., Chinese University of Hong Kong (Shenzhen)

Research area: Federated Bayesian learning and Edge intelligence



== Ms. Mingjie Yang, Ph.D. Student 
~~~
{}{img_left}{mingjie.jpg}{alt text}{200px}{HEIGHTpx}
~~~

Email: 2921021Y@student.gla.ac.uk 

Ph.D. student since 10/2023, College Scholarship 

Degrees: B.Eng., M.Phil., Xidian University 

Research area: Integrated Sensing, Communication and Computation for Edge AI


== Mr. Guangming Liang, Ph.D. Student 
~~~
{}{img_left}{guangming.jpg}{alt text}{200px}{HEIGHTpx}
~~~

Email: 3032221l@student.gla.ac.uk

Ph.D. student since 10/2024, Graduate School Scholarship 

Degrees: B.Eng., Sun Yat-Sen University; M.Phil., University of Electronic Science and Technology of China 

Research area: Multimodal Generative AI for Wireless Communications 

